#数据库配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tp?useUNicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#mybatis扫描
mybatis.type-aliases-package= com.cssl.entity
mybatis.mapper-locations= classpath:mapper/*.xml

#配置thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/resources/,classpath:/public/

#配置分页信息
# 指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helperDialect=mysql
# 是否启用分页合理化。
# 如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；
pagehelper.reasonable=true
